
import java.util.*;
import java.lang.*;
import java.io.*;

class Ideone
{
	public static int singleIteration(int[][] puzzle){
		int change=0;
		for(int i=0; i<9; i++){
			for(int j=0; j<9; j++){
				if(puzzle[i][j]==0){
					int[] constant=new int[9];
					for(int k=0; k<9; k++){
						if(puzzle[i][k]!=0){
							constant[puzzle[i][k]-1]=1;
						}
						if(puzzle[k][j]!=0){
							constant[puzzle[k][j]-1]=1;
						}
					}
					int block_i=i/3;
					int block_j=j/3;
					for(int small_i=block_i*3; small_i<(block_i*3+3); small_i++){
						for(int small_j=block_j*3; small_j<(block_j*3+3); small_j++){
							if(puzzle[small_i][small_j]!=0){
								constant[puzzle[small_i][small_j]-1]=1;
							}
						}
					}
					int sum=0;
					for(int k=0; k<9; k++){
						if(constant[k]==1){
							sum++;
						}
					}
					if(sum==8){
						for(int k=0; k<9; k++){
							if(constant[k]==0){
								puzzle[i][j]=k;
								change++;
							}
						}
					}
				}
			}
		}
		return change;
	}
	public static void main (String[] args) throws java.lang.Exception
	{
		int[][] puzzleArray= new int[9][9];
		puzzleArray[0][2]=3;
		puzzleArray[0][4]=2;
		puzzleArray[0][6]=6;
		puzzleArray[1][0]=9;
		puzzleArray[1][3]=3;
		puzzleArray[1][5]=5;
		puzzleArray[1][8]=1;
		puzzleArray[2][2]=1;
		puzzleArray[2][3]=8;
		puzzleArray[2][5]=6;
		puzzleArray[2][6]=4;
		puzzleArray[3][2]=8;
		puzzleArray[3][3]=1;
		puzzleArray[3][5]=2;
		puzzleArray[3][6]=9;
		puzzleArray[4][0]=7;
		puzzleArray[4][8]=8;
		puzzleArray[5][2]=6;
		puzzleArray[5][3]=7;
		puzzleArray[5][5]=8;
		puzzleArray[5][6]=2;
		puzzleArray[6][2]=2;
		puzzleArray[6][3]=6;
		puzzleArray[6][5]=9;
		puzzleArray[6][6]=5;
		puzzleArray[7][0]=8;
		puzzleArray[7][3]=2;
		puzzleArray[7][5]=3;
		puzzleArray[7][8]=9;
		puzzleArray[8][2]=5;
		puzzleArray[8][4]=1;
		puzzleArray[8][6]=3;
		int i;
		i=singleIteration(puzzleArray);
		while(i!=0){
			i=singleIteration(puzzleArray);
		}
		for(int j=0; j<9; j++){
			for(int k=0; k<9; k++){
				System.out.print(puzzleArray[j][k]);
			}
		}
	}
}